{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # paths of databases for csv files (dataset from Oct 2019 to Apr 2020)\
#df_names = ['Data/2019-Oct.csv', 'Data/2019-Nov.csv', 'Data/2019-Dec.csv',\
#            'Data/2019-Jan.csv', 'Data/2019-Feb.csv', 'Data/2019-Mar.csv',\
#            'Data/2019-Apr.csv']\
\
df_names = ['Data/2019-Oct.csv']\
\
for i in df_names:\
    df = pd.read_csv(i, index_col=0, nrows = 100)}